# noopsyche

./: .gitignore  pom.xml
src/main/java/com/azkj/noopsyche/: NoopsycheApplication.java
src/main/java/com/azkj/noopsyche/common/constants/: Constants.java
src/main/java/com/azkj/noopsyche/common/enm/: CurrentUserHandlerMethodArgReslover.java  UserToken.java
src/main/java/com/azkj/noopsyche/common/exception/: NoopsycheException.java
src/main/java/com/azkj/noopsyche/common/intercepors/: LoginInterceptor.java
src/main/java/com/azkj/noopsyche/common/jms/: SmsProcessor.java
src/main/java/com/azkj/noopsyche/common/pay/: PayUtil.java
src/main/java/com/azkj/noopsyche/common/resp/: ApiResult.java
src/main/java/com/azkj/noopsyche/common/swagger/: FastJsonHttpMessageConverterEx.java  SwaggerConfig.java  SwaggerJsonSerializer.java
src/main/java/com/azkj/noopsyche/common/utils/: DateUtil.java  EncodeUtil.java  JsonUtils.java  LoginUtil.java  MD5.java  PriceUtil.java  QiniuFileUploadUtil.java  RedisUtil.java  SearchUtils.java  UUIDUtils.java  UrlUtils.java  UserElementUtils.java
src/main/java/com/azkj/noopsyche/common/utils/sm/: Config.java  HttpUtil.java  sendSmsUtil.java
src/main/java/com/azkj/noopsyche/config/datasource/: DruidConfig.java  WebConfigurer.java
src/main/java/com/azkj/noopsyche/config/solr/: SolrConfig.java
src/main/java/com/azkj/noopsyche/controller/: AddressController.java  CommodityController.java  DatumController.java  DiscussController.java  EnterController.java  MiniController.java  OrderController.java  PersonController.java  PuzzleController.java  ShopCarController.java  TypeController.java  UserController.java  VidoController.java  VoidController.java
src/main/java/com/azkj/noopsyche/dao/: AddressMapper.java  AssembleMapper.java  BankMapper.java  CommodityMapper.java  CouponMapper.java  DatumMapper.java  EnterMapper.java  GroupsMapper.java  MiniMapper.java  MiniOrderMapper.java  OrderCommodityMapper.java  OrdersMapper.java  PeopleMapper.java  PersonMapper.java  ProductMapper.java  PropertyMapper.java  RegisterMapper.java  ShopCarMapper.java  SkuMapper.java  UserCouponMapper.java  VideoEmployMapper.java  VideoMapper.java  VideodetailsMapper.java  WxUserMapper.java
src/main/java/com/azkj/noopsyche/entity/: Address.java  Assemble.java  Bank.java  Commodity.java  Coupon.java  Datum.java  Discuss.java  Enter.java  ExchangePea.java  Flag.java  Groups.java  Mini.java  MiniOrder.java  OrderCommodity.java  Orders.java  People.java  Person.java  Product.java  Property.java  Register.java  ShopCar.java  Sku.java  UserCoupon.java  Video.java  VideoEmploy.java  Videodetails.java  WxUser.java
src/main/java/com/azkj/noopsyche/service/: AddressService.java  CommodityService.java  DatunService.java  DiscussService.java  EnterService.java  MiniService.java  OrderService.java  PersonService.java  PuzzleService.java  ShopCarService.java  TypeService.java  UserCouponService.java  UserService.java  VideoService.java
src/main/java/com/azkj/noopsyche/service/Impl/: AddressServiceImpl.java  CommodityServiceImpl.java  DatunServiceImpl.java  DiscussServiceImpl.java  EnterServiceImpl.java  MiniServiceImpl.java  MinlServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PuzzleServiceImpl.java  ShopCarServiceImpl.java  TypeServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/azkj/noopsyche/util/: EncodeUtil.java  JsonUtils.java  LoginUtil.java  RedisUtil.java  UUIDUtils.java  UrlUtils.java
src/main/java/com/shopping/entity/: WxUser.java
src/main/java/com/shopping/mapper/: WxUserMapper.java
src/main/resources/: application.yml  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AssembleMapper.xml  BankMapper.xml  CommodityMapper.xml  CouponMapper.xml  DatumMapper.xml  EnterMapper.xml  GroupsMapper.xml  MiniMapper.xml  MiniOrderMapper.xml  OrderCommodityMapper.xml  OrdersMapper.xml  PeopleMapper.xml  ProductMapper.xml  PropertyMapper.xml  RegisterMapper.xml  SkuMapper.xml  UserCouponMapper.xml  VideoEmployMapper.xml  VideoMapper.xml  VideodetailsMapper.xml  WxUserMapper.xml
